[alias]
	appDebug = //app:bin_debug
	appRelease = //app:bin_release

[android]
	build_tools_version = 26.0.1
	target = android-26

[buildfile]
	includes = //.okbuck/defs/DEFS

[kotlin]
	kotlin_home = .okbuck/cache/kotlin_home

[tools]
	proguard = .okbuck/cache/proguard/net.sf.proguard.proguard-base-5.3.2.jar

